<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>História</title>
</head>

<body>
    <div class="v1_5">
        <div class="v64_47"></div>
        <div class="v64_5"></div>
        <div class="v64_45"></div>
        <div class="v64_7"></div>
        <div class="v64_9"></div>
        <div class="v64_11"></div>
        <div class="v64_17"></div>
        <div class="v64_13"></div>
        <div class="v64_15"></div>
        <div class="v64_19"></div>
        <div class="v64_21"></div>
        <div class="v64_23"></div>
        <div class="v64_25"></div>
        <div class="v64_29"></div>
        <div class="v64_39"></div>
        <div class="v64_41"></div>
        <div class="v64_43"></div>
        <div class="v78_5"></div>
        <div class="v78_6"></div>
        <div class="v78_7"></div>
        <div class="v78_8"></div>
        <div class="v78_9"></div>
        <div class="v64_37"></div>
        <div class="v64_31"></div>
        <div class="v64_33"></div>
        <div class="v64_35"></div>
        <div class="v6_17"></div>
        <div class="v41_49"></div>
        <div class="v6_21"></div><span class="v6_22"><button style="font-size: 30px;"><a href="file:///C:/trabalh/Apresentação/Apresentacao.html">Página Incial</a></button></span><span class="v41_51">Como você pode nos
            ajudar.</span>
        <div class="v41_54"></div>
        <div class="name"></div>
        <div class="name"></div><span class="v41_57">Doação Financeira:</span>
        <div class="v41_67"></div>
        <div class="name"></div><span class="v41_68">Doação em Especíe:</span><span class="v41_60">Para contribuir com
            ajuda financeira, temos nosso PIX para doações, onde realizamos a prestação de contas mensalmente para
            comprovar nossos trabalhos e garantir transparência com a comunidade.  Nosso PIX: CNPJ -
            03.772.251.0001-82</span><span class="v41_70">A ACAPRA aceita doações em espécie para ajudar no cuidado e
            bem-estar dos animais. As doações em espécie são fundamentais para garantir que possamos atender às
            necessidades dos animais resgatados. Aqui estão algumas informações sobre como você pode contribuir:</span>
        <div class="v41_71"></div><span class="v41_98">Ração:</span><span class="v41_100">Ração seca e úmida para cães e
            gatos.</span>
        <div class="v41_101"></div><span class="v41_102">Medicamentos</span><span class="v41_103">Remédios veterinários,
            antipulgas, vermífugos, entre outros.</span>
        <div class="v41_105"></div><span class="v41_106">Higiene</span><span class="v41_107">Sabonetes, shampoos,
            toalhas, e outros itens de limpeza.</span>
        <div class="v41_110"></div><span class="v41_111">Bem-estar:</span><span class="v41_112">Camas, cobertores,
            jornais, e caixas de transporte.</span>
        <div class="v41_114"></div><span class="v41_115">Lazer:</span><span class="v41_116">Brinquedos para cães e
            gatos, que ajudam na socialização e bem-estar dos animais.</span>
        <div class="v121_125"></div><span class="v121_126">Itens Aceitos</span>
    </div>
</body>

</html>